# Example DB Connection info
#
# These connection detail would only work if you had a MySQL server running in the vagrant box
[database]
host            =   localhost
username        =   phalcon
password        =   "Gb[s37F5L2PlW"
dbname          =   db_phalcon